# eCommerce

./: .gitignore  Makefile  docker-compose.yaml
backend/: ECommerceStore.sln  Makefile  docker-compose.yaml
backend/src/ECommerce.Api/: ECommerce.Api.csproj  Program.cs  appsettings.json
backend/src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
backend/src/ECommerce.Infrastructure/BackgroundServices/: CurrencyUpdateWorker.cs
backend/src/ECommerce.Infrastructure/Migrations/: 20260703161004_Init.Designer.cs  20260703161004_Init.cs  20260713172725_AddProductImageUrl.Designer.cs  20260713172725_AddProductImageUrl.cs  20260717173357_AddOrderTotalPrice.Designer.cs  20260717173357_AddOrderTotalPrice.cs  20260717185921_AddOrderItemTitle.Designer.cs  20260717185921_AddOrderItemTitle.cs
backend/src/ECommerce.Infrastructure/Persistence/: EDbContext.cs
backend/src/ECommerce.Infrastructure/Security/: ValidationBehavior.cs
backend/src/ECommerce.Infrastructure/Services/: ConvertCurrencyService.cs  CurrentUserService.cs  GetCurrencyRateApi.cs
src/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.Api/Controllers/: AuthController.cs  ProductsController.cs
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Application/Common/: IEDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ValidationBehavior.cs
src/ECommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Migrations/: 20260703162513_InitialCreate.Designer.cs  EDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Persistence/: EDbContext.cs
src/ECommerce.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
(+46 files in other folders)
